<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@latest/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@latest/examples/jsm/",
        "csv-parse": "https://unpkg.com/csv-parse@latest/dist/esm/index.js"
      }
    }
  </script>
  <script type="module" src="/script.js"></script>
  <style>
    body {
      margin: 0;
    }
    .options {
      position: absolute;
      right: 0;
      top: 0;
      margin: 32px;
      border-radius: 32px;
      background: rgb(70,70,70);
      padding: 32px;
    }
    .titleCard {
      position: absolute;
      left: 0;
      top: 0;
      
      /* display: flex; */
      
      max-width: 300px;
      
      margin: 32px;
      border-radius: 32px;
      color: white;
      background: rgb(70,70,70);
      padding: 32px;
    }
    .titleCard h1 {
      text-align: center;
      
    }
    /* from W3schools */
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="root">
    <!-- canvas -->
    <div class="titleCard">
      <h1>US Cities: Population Density, 1950-2035</h1>
      <p>fasdf</p>
    </div>
    <div class="options">
      <button id="animate">❚❚ / ▶</button>
      <input type="range" class="slider" name="year" id="year" value="1950" min="1950" max="2034">
    </div>
  </div>
</body>
</html>